# MongoDB
MONGO_URI=mongodb+srv://soumenbhunia2025:Soumen@2025@contact_details.mongodb.net/Style_Station_Salon?retryWrites=true&w=majority

# Admin & Email
ADMIN_EMAIL=soumenbhunia2025@gmail.com
FROM_EMAIL=soumenbhunia2025@gmail.com

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=soumenbhunia2025@gmail.com
SMTP_PASS=gccn cmlm zluo llmx

# Server Port
PORT=5000
